is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorBBSDemo8.0
build_property.RootNamespace = BlazorBBSDemo8.0
build_property.ProjectDir = E:\CX\BlazorWebAssemblyDemo\BlazorBBSDemo8.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CX\BlazorWebAssemblyDemo\BlazorBBSDemo8.0
build_property._RazorSourceGeneratorDebug = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/NewPostPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UG9zdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/PostListPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdExpc3RQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/RegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/SectionsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdGlvbnNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/UserListAddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3RBZGRVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/UserListUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3RVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/UserPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ixwlmdleiv

[E:/CX/BlazorWebAssemblyDemo/BlazorBBSDemo8.0/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ykrb4qbufz
